@import '../../base.less';
.main {
  width: 100%;
  height: 100%;
  min-width: 1366px;
  overflow: auto;
  background-color: @background-color;
  &-sider {
    // position: absolute;
    // top: 50px;
    // left: 0;
    float: left;
    height: calc(100vh - 50px);
    z-index: 20;
    overflow: auto;
    background-color: @theme1-color;
    transition: width .3s ease-in-out;
    .title {
      color: #ffffff;
      line-height: 64px;
      font-size: 1rem;
      text-align: center;
    }
  }
  &-header {
    background-color: @white;
  }
  &-bread{
    // position: absolute;
    // top: 50px;
    // right: 0;
    // background-color: @white;
    float: left;
    height: 50px;
    transition: left .3s ease-in-out;
  }
  &-content {
    // position: absolute;
    // top: 98px;
    // right: 0;
    // bottom: 0;
    height: calc(100vh - 100px);
    overflow-y: auto;
    // background-color: @white;
    transition: left .3s ease-in-out;
    padding: 4px @padding 15px;
  }
}
